upstream backend {
  server hello-next:3000;
}

server {
  listen 80;
  server_name  localhost;

  # access_log  /var/log/nginx/host.access.log  main;
  # error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  ## If no favicon exists return a 204 (no content error).
  location = /favicon.ico {
    try_files $uri =204;
    log_not_found off;
    access_log off;
  }

  ## Don't log robots.txt requests.
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location = /health {
    access_log off;
    return 200 'alive';
    add_header Content-Type text/plain;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://backend;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    # we don't want nginx trying to do something clever with redirects
    # we set the Host: header above already
    proxy_redirect off;
    proxy_pass http://backend;
  }
}
